{
  "specialization": {},
  "databaseConfig": {
    "host": "localhost",
    "database": "Confucius",
    "username": "cat",
    "password": "123456"
  },
  "middleware": {
    "static": {
      "module": {
        "arguments": ["path:./.build"]
      }
    },
    "router": {
      "module": {
        "arguments": [{
          "directory": "path:./controllers"
        }]
      }
    }

  }
}
